# weducation

./: .gitignore  README.md  THINKING  TODO  build.gradle  checkstyle.xml  contributors.txt  groups  pom.xml  project.config  settings.gradle
data/: pom.xml
data/sql/liquibase/v1/: 006.xml  007.xml
data/src/main/java/ru/edu/pgtk/weducation/data/entity/: Account.java  AccountRole.java  ClientSession.java  CourseWorkMark.java  Delegate.java  Department.java  DepartmentProfile.java  ExamForm.java  FinalMark.java  FinalPractic.java  FinalPracticMark.java  ForeignLanguage.java  GOSExam.java  GOSMark.java  GroupSemester.java  Missing.java  MonthMark.java  Person.java  Place.java  PlaceType.java  Practic.java  PracticMark.java  Renaming.java  Request.java  School.java  Seat.java  SemesterMark.java  Speciality.java  StudyCard.java  StudyGroup.java  StudyModule.java  StudyPlan.java  Subject.java  SubjectLoad.java  Utils.java
webui/: pom.xml
webui/src/main/java/ru/edu/pgtk/weducation/config/: ApplicationConfig.java
webui/src/main/java/ru/edu/pgtk/weducation/ejb/: AbstractEJB.java  AccountsEJB.java  ClientSessionsEJB.java  CourseWorkMarksDAO.java  CourseWorkMarksEJB.java  DelegatesEJB.java  DepartmentProfilesEJB.java  DepartmentsEJB.java  FinalMarksEJB.java  FinalPracticMarksEJB.java  FinalPracticsEJB.java  GOSExamsEJB.java  GOSMarksEJB.java  GroupSemestersDAO.java  GroupSemestersEJB.java  MissingsEJB.java  MonthMarksEJB.java  PersonsDAO.java  PersonsEJB.java  PlacesEJB.java  PracticMarksEJB.java  PracticsEJB.java  RenamingsEJB.java  RequestsEJB.java  SchoolsDAO.java  SchoolsEJB.java  SeatsEJB.java  SemesterMarksEJB.java  ServicesEJB.java  SpecialitiesDAO.java  SpecialitiesEJB.java  StartupEJB.java  StudyCardsEJB.java  StudyGroupsDAO.java  StudyGroupsEJB.java  StudyModulesEJB.java  StudyPlansDAO.java  StudyPlansEJB.java  StudycardsDAO.java  SubjectLoadEJB.java  (+3 more)
webui/src/main/java/ru/edu/pgtk/weducation/entity/: AccountRole.java  ClientSession.java  CourseWorkMark.java  Delegate.java  Department.java  DepartmentProfile.java  ExamForm.java  FinalMark.java  FinalPractic.java  FinalPracticMark.java  GOSExam.java  GOSMark.java  GroupSemester.java  Missing.java  MonthMark.java  Person.java  Place.java  PlaceType.java  Practic.java  PracticMark.java  Renaming.java  Request.java  School.java  Seat.java  SemesterMark.java  Speciality.java  StudyCard.java  StudyGroup.java  StudyPlan.java  Subject.java
webui/src/main/java/ru/edu/pgtk/weducation/interceptors/: LogInterceptor.java  Restricted.java  SecurityInterceptor.java
webui/src/main/java/ru/edu/pgtk/weducation/jsf/: AccountsMB.java  CourseWorkMarksMB.java  DelegatesMB.java  DepartmentProfilesMB.java  DepartmentRootMB.java  DepartmentsMB.java  FinalMarksMB.java  FinalPracticMarksMB.java  FinalPracticsMB.java  GOSExamsMB.java  GOSMarksMB.java  GenericBean.java  GroupCourseWorkMarksMB.java  GroupSemestersMB.java  ImportCardMB.java  ImportPlanMB.java  MonthMarksMB.java  PersonsMB.java  PlacesMB.java  PracticMarksMB.java  PracticsMB.java  RenamingsMB.java  RequestsMB.java  SchoolsMB.java  SeatPlansMB.java  SemesterModuleMarksMB.java  SemesterSubjectMarksMB.java  SessionMB.java  SpecialitiesMB.java  StudyCardsMB.java  StudyGroupsMB.java  StudyModulesMB.java  StudyPlansMB.java  SubjectLoadMB.java  SubjectsMB.java  Utils.java  WeekMissingsMB.java
webui/src/main/java/ru/edu/pgtk/weducation/reports/: CardReportsEJB.java  GroupReportsEJB.java  MarkItem.java  PDFReport.java  Utils.java
webui/src/main/java/ru/edu/pgtk/weducation/reports/dao/: MissingsDAO.java
webui/src/main/java/ru/edu/pgtk/weducation/reports/entity/: ReportMissing.java
webui/src/main/java/ru/edu/pgtk/weducation/reports/jsf/: LinksMB.java
webui/src/main/java/ru/edu/pgtk/weducation/webui/jsf/: AccountsMB.java  CourseWorkMarksMB.java  DelegatesMB.java  DepartmentProfilesMB.java  DepartmentRootMB.java  DepartmentsMB.java  DiplomeBlankReportMB.java  FinalMarksMB.java  FinalPracticMarksMB.java  FinalPracticsMB.java  GOSExamsMB.java  GOSMarksMB.java  GenericBean.java  GroupCourseWorkMarksMB.java  GroupSemestersMB.java  ImportCardMB.java  ImportPlanMB.java  MessagesMB.java  MonthMarksMB.java  PersonsMB.java  PlacesMB.java  PracticMarksMB.java  PracticsMB.java  (+17 more)
webui/src/main/java/ru/edu/pgtk/weducation/xmlimport/: ImportCardEJB.java  PlanParser.java  XMLCourse.java  XMLDocument.java  XMLModule.java  XMLPractice.java  XMLPracticeLoad.java  XMLSemester.java  XMLSubject.java  XMLSubjectLoad.java
webui/src/main/webapp/: accounts.xhtml  delegates.xhtml  departmentprofiles.xhtml  departments.xhtml  diplomeblanks.xhtml  expired.xhtml  finalpractics.xhtml  gosexams.xhtml  groupsemesters.xhtml  index.xhtml  loginform.xhtml  logout.xhtml  messages.xhtml  notyet.xhtml  persons.xhtml  places.xhtml  practics.xhtml  renamings.xhtml  schools.xhtml  specialities.xhtml  studycards.xhtml  studygroups.xhtml  studymodules.xhtml  studyplans.xhtml  subjectload.xhtml  subjects.xhtml
webui/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
webui/src/main/webapp/WEB-INF/includes/: error.xhtml
webui/src/main/webapp/WEB-INF/templates/: main.xhtml
webui/src/main/webapp/admin/: index.xhtml
webui/src/main/webapp/css/: main.css
webui/src/main/webapp/department/: courseworkmarks.xhtml  index.xhtml  modulemarks.xhtml  monthmarks.xhtml  practicmarks.xhtml  subjectmarks.xhtml  weekmissings.xhtml
webui/src/main/webapp/finalmarks/: courseworks.xhtml  gosexams.xhtml  modules.xhtml  practics.xhtml  subjects.xhtml
webui/src/main/webapp/import/: cards.xhtml  plan.xhtml
webui/src/main/webapp/js/: script.js
webui/src/main/webapp/reception/: index.xhtml  plans.xhtml  requests.xhtml
webui/src/test/groovy/ru/edu/pgtk/weducation/ejb/: StudyPlansEJBSpec.groovy
webui/src/test/groovy/ru/edu/pgtk/weducation/reports/: GroupReportsEJBSpec.groovy
webui/src/test/java/ru/edu/pgtk/weducation/ejb/: AccountsEJBTest.java  GroupSemestersEJBTest.java  MissingsEJBTest.java  MonthMarksEJBTest.java  SemesterMarksEJBTest.java
webui/src/test/java/ru/edu/pgtk/weducation/helpers/: ContainerProvider.java
(+549 files in other folders)
