<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>weducation</artifactId>
		<groupId>ru.edu.pgtk</groupId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.edu.pgtk.weducation</groupId>
	<artifactId>data</artifactId>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>ru.edu.pgtk.weducation</groupId>
            <artifactId>utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
    </dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<propertyFile>liquibase.properties</propertyFile>
					<propertyFileWillOverride>true</propertyFileWillOverride>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<changeLogFile>sql/liquibase/master.xml</changeLogFile>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>clearCheckSums</goal>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>