<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weducation</artifactId>
        <groupId>ru.edu.pgtk</groupId>
        <version>1.4</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.edu.pgtk.weducation</groupId>
    <artifactId>webui</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.edu.pgtk.weducation</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}-${project.artifactId}</finalName>
    </build>

</project>